TourPlanner.WPF/Controls/Navbar.xaml

<UserControl x:Class="TourPlanner.WPF.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:state="clr-namespace:TourPlanner.WPF.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="80" Background="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="1"
            Width="30"
            Source="/Resources/logo.png" />

        <Button 
            Grid.Row="3"
            Style="{DynamicResource ModernButton}"
            ToolTip="Tourübersicht"
            Command="{Binding Navigator.UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static state:ViewType.Home}"
            Margin="0 0 0 60">

            <Image 
                Width="30"
                Source="/Resources/tours_icon.png" />
        </Button>

        <Button 
            Grid.Row="4"
            Style="{DynamicResource ModernButton}"
            ToolTip="Neue Tour"
            Command="{Binding Navigator.UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static state:ViewType.NewTour}">

            <Image 
                Width="30" 
                Source="/Resources/new-tour_icon.png"  />
        </Button>
    </Grid>

</UserControl>
