TourPlanner.WPF/Controls/TourLogList.xaml

<UserControl x:Class="TourPlanner.WPF.Controls.TourLogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TourPlanner.WPF.Converters"
             xmlns:models="clr-namespace:TourPlanner.Domain.Models;assembly=TourPlanner.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView 
        Style="{DynamicResource ModernListView}" 
        Grid.Row="1" 
        Margin="0 0 0 0"
        Padding="0 0 0 10"
        BorderThickness="0"
        Background="{DynamicResource GrayBlueBackground}"
        ItemsSource="{Binding CurrentTour.TourLogs.Value}">

        <ListView.Resources>
            <converters:DateConverter x:Key="DateConverter" />
        </ListView.Resources>
        
        <ListView.ItemTemplate>
            
            <DataTemplate DataType="models:TourLog">

                <Border
                    Background="white" 
                    Padding="10 15 10 15" 
                    Margin="15 10 15 0"
                    CornerRadius="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock  
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Datum" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 0 0 5" />

                            <TextBlock  
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Date, Converter={StaticResource DateConverter}}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Dauer" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 0 0 5" />

                            <TextBlock  
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Duration, StringFormat='\{0} min'}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Bewertung" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Rating, StringFormat='\{0}/5'}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="Temperatur" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding Temperature}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="Geschwindigkeit" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="{Binding AverageSpeed}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Gefahren-Niveau" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 15 0 5" />

                            <TextBlock  
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="{Binding DangerLevel}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Schwierigkeit" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 15 0 5" />

                            <TextBlock  
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Difficulty}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 0" />

                            <TextBlock  
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="Wetter" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="20 15 0 5" />

                            <TextBlock  
                                Grid.Row="3"
                                Grid.Column="2"
                                Text="{Binding Weather}" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Light"
                                Margin="20 0 0 5" />

                        </Grid>

                        <Grid Grid.Column="1" Margin="30 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button 
                                Grid.Row="0" 
                                Style="{DynamicResource CommandButton}"
                                Padding="10 0 10 0"
                                Content="Bearbeiten"
                                Margin="0 0 0 2.5" 
                                Command="{Binding DataContext.EditTourLogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />

                            <Button 
                                Grid.Row="1" 
                                Style="{DynamicResource CommandButton}"
                                Padding="10 0 10 0"
                                Margin="0 2.5 0 0"
                                Content="Löschen"
                                Command="{Binding DataContext.DeleteTourLogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                        </Grid>

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
