TourPlanner/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" x:Class="TourPlanner.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition MaxWidth="400" Width="*"/>
            <ColumnDefinition Width="70px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Von:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="Black"/>
        <Label Content="Bis:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox 
            Text="{Binding InputFrom, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1" Grid.Row="0" Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding InputTo, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1" Grid.Row="1" Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button 
            Content="Laden" 
            Command="{Binding SearchFromCommand}"
            Grid.Column="2" Grid.Row="0" Margin="10,0,10,0" Height="25"/>
        <Button
            Content="Laden" 
            Command="{Binding SearchToCommand}"
            Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Height="25"/>
    </Grid>

</UserControl>
