TourPlanner/Views/NewTourView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" x:Class="TourPlanner.Views.NewTourView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15,30,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Von:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="Black"/>
                <Label Content="Bis:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black"/>
                
                <TextBox 
                    Text="{Binding InputFrom, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Grid.Row="0" Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox 
                    Text="{Binding InputTo, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Grid.Row="1" Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button 
                    Content="Laden" 
                    Command="{Binding SearchFromCommand}"
                    Grid.Column="2" Grid.Row="0" Margin="10,0,10,0" Height="25"/>
                <Button
                    Content="Laden" 
                    Command="{Binding SearchToCommand}"
                    Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Height="25"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="10,0,10,0" Height="26" 
                        Content="Route laden"
                        Command="{Binding LoadRouteCommand}"/>
                <Button Grid.Row="1" Margin="10,0,10,0" Height="26" 
                        Content="Tour speichern"
                        Command="{Binding SaveTourCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="15,10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Views/alexandr-podvalny-n_Jb_d8O43Q-unsplash.jpg"/>
            <TextBlock Grid.Row="1" Margin="0,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">Beschreibung:</TextBlock>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,15,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>

</UserControl>
