TourPlanner.WPF/MainWindow.xaml

<Window x:Class="TourPlanner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlanner.WPF.ViewModels"
        xmlns:views="clr-namespace:TourPlanner.WPF.Views"
        xmlns:state="clr-namespace:TourPlanner.WPF.State"
        mc:Ignorable="d"
        Title="Tour Planner" Height="500" Width="800" MinHeight="420" MinWidth="760">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NewTourViewModel}">
            <views:NewTourView></views:NewTourView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView></views:HomeView>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton
                Content="Touren" 
                IsChecked="True"
                Command="{Binding Navigator.UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static state:ViewType.Home}" 
                Grid.Column="2"
                VerticalAlignment="Center" Foreground="White"/>
            
            <RadioButton 
                Content="Neue Tour" 
                Command="{Binding Navigator.UpdateCurrentViewModelCommand}" 
                CommandParameter="{x:Static state:ViewType.NewTour}"
                Grid.Column="3"
                VerticalAlignment="Center" Foreground="White"/>

            <Menu Grid.Column="1" BorderBrush="Black" Background="Black" Foreground="White" VerticalAlignment="Center">
                <MenuItem Header="_Datei" Background="Black" Foreground="White">
                    <MenuItem BorderBrush="Black" Background="Black" Foreground="White" Header="Touren importieren"/>
                    <MenuItem BorderBrush="Black" Background="Black" Foreground="White" Header="Touren exportieren"/>
                    <MenuItem BorderBrush="Black" Background="Black" Foreground="White" Header="Summary Report"/>
                </MenuItem>
            </Menu>
        </Grid>

        <ContentControl Grid.Row="1" Margin="10,15,10,10" 
                        Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
    
</Window>
