TourPlanner.WPF/MainWindow.xaml

<Window x:Class="TourPlanner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlanner.WPF.ViewModels"
        xmlns:views="clr-namespace:TourPlanner.WPF.Views"
        xmlns:converters="clr-namespace:TourPlanner.WPF.Converters"
        xmlns:controls="clr-namespace:TourPlanner.WPF.Controls"
        mc:Ignorable="d"
        Title="Tour Planner" 
        Height="720" Width="1200" 
        MinHeight="765" MinWidth="1200" 
        WindowStyle="None"
        UseLayoutRounding="True"
        SnapsToDevicePixels="False">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="32" 
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter" />
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </Window.Style>

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Navbar Grid.Column="0" />

        <ContentControl 
            Grid.Column="1" 
            Padding="0 50 0 0"
            Content="{Binding Navigator.CurrentViewModel}">
            
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:NewTourViewModel}">
                    <views:NewTourView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:NewTourLogViewModel}">
                    <views:NewTourLogView />
                </DataTemplate>
            </ContentControl.Resources>
            
        </ContentControl>

        <Grid 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="20 10 20 10" 
            Height="32"
            Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Width="32"
                Background="Transparent" 
                BorderBrush="Transparent"
                Style="{StaticResource WindowControlButton}"
                Click="MinimizeWindow">

                <Image Source="/Resources/minimize.png" />
            </Button>

            <Button 
                Grid.Column="1"
                Width="32"
                Background="Transparent" 
                BorderBrush="Transparent"
                Style="{StaticResource WindowControlButton}"
                Click="MaximizeWindow">

                <Image Source="/Resources/maximize.png" />
            </Button>

            <Button 
                Grid.Column="2"
                Width="32"
                Background="Transparent" 
                BorderBrush="Transparent"
                Style="{StaticResource WindowControlButton}"
                Click="CloseWindow">

                <Image Source="/Resources/close.png" />
            </Button>

        </Grid>
        
    </Grid>
    
</Window>
