TourPlanner.WPF/Views/HomeView.xaml

<UserControl x:Class="TourPlanner.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TourPlanner.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0" 
            Background="{DynamicResource GrayBlueBackground}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0" 
                Margin="20 60 20 20" 
                Background="Transparent">

                <TextBlock
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Touren" />

                <Button
                    HorizontalAlignment="Right"
                    Margin="0 0 5 70"
                    Style="{DynamicResource ModernButton}"
                    controls:ContextMenuBehaviour.IsLeftClickEnabled="True">

                    <Image
                        Source="/Resources/3_dots_horizontal.png"
                        Width="26" />

                    <Button.ContextMenu>
                        <ContextMenu
                            Style="{DynamicResource TourListMenu}"
                            DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}"> 
                        </ContextMenu>
                    </Button.ContextMenu>

                </Button>

                <TextBox 
                    x:Name="TourSearchBox"
                    Height="40" 
                    VerticalAlignment="Bottom"
                    BorderBrush="Transparent"
                    FontSize="14"
                    FontWeight="Regular"
                    Padding="9 10 0 5"
                    Foreground="Black"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <TextBlock 
                    IsHitTestVisible="False" 
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    FontWeight="Regular"
                    Padding="12 12 0 5"
                    Height="40"
                    Foreground="DarkGray"
                    Text="Suche">
                    
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TourSearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <controls:TourList />
            </Grid>
        </Grid>

		<Grid Grid.Column="1"
              Margin="25 60 25 20">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
                Grid.Row="0"
                FontSize="24"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10 0 10 10"
                Text="{Binding CurrentTour.Name}" />

			<Button
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Style="{DynamicResource ModernButton}"
                controls:ContextMenuBehaviour.IsLeftClickEnabled="True">

				<Image
                    Source="/Resources/3_dots_horizontal.png"
                    Width="26" />

				<Button.ContextMenu>
					<ContextMenu
                        Style="{DynamicResource TourMenu}"
                        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
					</ContextMenu>
				</Button.ContextMenu>

			</Button>

			<Grid
                Grid.Row="1"
                Margin="0 20 0 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition MaxWidth="490" MinWidth="400" Width="*"/>
				</Grid.ColumnDefinitions>

				<Border
                    Grid.Column="0"
                    CornerRadius="10"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Margin="0 0 15 0">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Medium"
                            Margin="25, 20, 20, 0"
                            Text="Tourinfo" />

						<TextBlock
                            Grid.Row="1"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="25, 25, 20, 0"
                            Text="Von" />

						<TextBlock
                            Grid.Row="2"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="25, 5, 20, 0"
                            Text="{Binding CurrentTour.From}" />

						<TextBlock
                            Grid.Row="3"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="25, 25, 20, 0"
                            Text="Bis" />

						<TextBlock
                            Grid.Row="4"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="25, 5, 20, 0"
                            Text="{Binding CurrentTour.To}" />

						<TextBlock
                            Grid.Row="5"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="25, 17, 20, 0"
                            Text="Typ" />

						<TextBlock
                            Grid.Row="6"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="25, 5, 20, 0"
                            Text="{Binding CurrentTour.Type}" />

						<TextBlock
                            Grid.Row="7"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="25, 17, 20, 0"
                            Text="Distanz" />

						<TextBlock
                            Grid.Row="8"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="25, 5, 20, 0"
                            Text="{Binding CurrentTour.Distance, StringFormat='\{0} km'}" />

						<TextBlock
                            Grid.Row="9"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="25, 17, 20, 0"
                            Text="Beschreibung" />

						<TextBlock
                            Grid.Row="10"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="25, 5, 20, 20"
                            Text="{Binding CurrentTour.Description}" />

					</Grid>
				</Border>

				<Border
                    Grid.Column="1"
                    CornerRadius="10"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1">

					<Image
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        MaxHeight="360"
                        Source="{Binding Image}" />

				</Border>
			</Grid>

            <Border 
                Grid.Row="2"
                CornerRadius="10"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1" 
                Margin="0 25 0 0">

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Medium"
                            Margin="25, 20, 25, 0"
                            Text="Vergangene Touren" />

                        <Button Style="{DynamicResource CommandButton}" 
                            Grid.Column="1"
                            Padding="20 10 20 10"
                            Margin="0 20 20 0"
                            FontSize="14"
                            Content="Neuer Tourlog"
                            Command="{Binding CreateTourLogCommand}" />
                    </Grid>

                    <Grid Grid.Row="1">
						<controls:TourLogList />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</UserControl>
