TourPlanner.WPF/Views/NewTourView.xaml

<UserControl x:Class="TourPlanner.WPF.Views.NewTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid 
        Background="White" 
        Margin="0 20 20 0"
        VerticalAlignment="Center">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="600" Width="10*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="100" MinWidth="60" Width="1*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="600" Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="1"
            Margin="0,80,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                FontWeight="Medium"
                FontSize="14"
                Content="Von (Suche)"
                Margin="0 0 0 5" />

            <TextBox 
                Grid.Row="1"
                Height="32"
                FontSize="14"
                Padding="7"
                Style="{DynamicResource ValidatedTextbox}"
                Text="{Binding FromQuery, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />

            <Label 
                Grid.Row="2" 
                FontWeight="Medium"
                FontSize="14"
                Content="Bis (Suche)"
                Margin="0 10 0 5" />

            <TextBox 
                Grid.Row="3"
                Height="32" 
                FontSize="14"
                Padding="7"
                Style="{DynamicResource ValidatedTextbox}"
                Text="{Binding ToQuery, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />

            <Button 
                Grid.Row="4"
                Style="{DynamicResource CommandButton}"
                FontSize="14"
                Content="Orte laden" 
                Margin="0 30 0 0"
                Padding="20 10 20 10"
                Command="{Binding LoadRouteCommand}" />
        </Grid>

        <Grid Grid.Column="3"
              Margin="0,40,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label 
                Grid.Row="0" 
                FontWeight="Medium"
                FontSize="14"
                Content="Von (Auswahl)"
                Margin="0 35 0 5" />

            <ComboBox 
                Grid.Row="1"
                FontSize="14"
                Padding="7"
                ItemsSource="{Binding FromSuggestions}"
                Style="{DynamicResource RoundedBorder}"
                Text="{Binding From, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />

            <Label 
                Grid.Row="2" 
                FontWeight="Medium"
                FontSize="14"
                Content="Bis (Auswahl)"
                Margin="0 15 0 5" />

            <ComboBox 
                Grid.Row="3"
                FontSize="14"
                Padding="7"
                ItemsSource="{Binding ToSuggestions}"
                Text="{Binding To, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                Style="{DynamicResource RoundedBorder}" />

            <Label 
                Grid.Row="4" 
                FontWeight="Medium"
                FontSize="14"
                Content="Tourtyp"
                Margin="0 15 0 5" />

            <ComboBox 
                Grid.Row="5"
                FontSize="14"
                Padding="7"
                ItemsSource="{Binding TourTypes}"
                Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                Style="{DynamicResource RoundedBorder}" />

            <Label 
                Grid.Row="6" 
                FontWeight="Medium"
                FontSize="14"
                Content="Tourname"
                Margin="0 15 0 5" />

            <TextBox 
                Grid.Row="7"
                Height="32"
                FontSize="14"
                Padding="7"
                Style="{DynamicResource ValidatedTextbox}" 
                Text="{Binding TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />

            <Label 
                Grid.Row="8" 
                FontWeight="Medium"
                FontSize="14"
                Content="Beschreibung"
                Margin="0 15 0 5" />
            
            <TextBox 
                Grid.Row="9"
                Height="32"
                FontSize="14"
                Padding="7"
                Style="{DynamicResource ValidatedTextbox}" 
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />
            
            <Button 
                Grid.Row="10"
                Style="{DynamicResource CommandButton}"
                FontSize="14"
                Content="Speichern" 
                Margin="0 30 0 0"
                Padding="20 10 20 10" 
                Command="{Binding SaveTourCommand}" />
        </Grid>
    </Grid>

</UserControl>
