TourPlanner.WPF/Views/SidebarView.xaml

<UserControl x:Class="TourPlanner.WPF.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:TourPlanner.Domain.Models;assembly=TourPlanner.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="TourPlanner.WPF.State">


    <ListView 
        Name="Root"
        ItemsSource="{Binding TourList}"
        Background="Transparent"
        SelectionMode="Single"
        BorderBrush="Transparent">

        <ListView.ItemTemplate>
            
            <DataTemplate 
                DataType="models:Tour">

                <Border
                    Background="white" 
                    Width="267"
                    Height="70"
                    Padding="20 15 20 15" 
                    Margin="10 5 10 5"
                    CornerRadius="5">

                    <Grid x:Name="TourGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0" 
                                Text="{Binding Name}" 
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBlock 
                                Grid.Row="1" 
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="Light">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="From"></Binding>
                                        <Binding Path="To"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                        </Grid>

                        <Button 
                            Grid.Column="1"
                            Style="{DynamicResource CommandButton}" 
                            Height="25"
                            Width="25"
                            FontFamily="Poppins"
                            FontSize="15"
                            FontWeight="Medium"
                            DataContext="TourPlanner.WPF.State.HomeViewModel"
                            Command="{Binding ElementName=Root, Path=DataContext.SelectTourCommand}"
                            CommandParameter="{Binding ElementName=TourGrid, Path=DataContext}"
                            Content=">">

                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
